src/main/proto/ClientGameMessages.proto

syntax = "proto3";
import "Types.proto";
option java_package = "com.visitor.protocol";

/**
 * Messages that will be send by the client during a game 
 */

//This will be send when player plays a card from hand
message PlayCard {
    string cardID = 3;
}

//This will be send when player activates a card in play
message ActivateCard {
    string cardID = 3;
}

//This will be send when player studies a card in hand
message StudyCard {
    string cardID = 3;
}

//This will be send when player passes initiative
message Pass {}


//This will be send when player mulligans his starting hand
message Redraw {
}

//This will be send when player keeps his starting hand
message Keep {
}

//This will be send when player concedes from a game
message Concede {
}

//This will be send as a response to OrderCards message from server
message OrderCardsResponse {
    repeated string orderedCards = 2;
}

//This will be send as a response to SelectFromList message from server
message SelectFromResponse {
    SelectFromType messageType = 1;
    repeated string selected = 3;
}

message SelectXValueResponse {
    int32 selectedXValue = 2;
}

message SelectAttackersResponse {
    repeated AttackerAssignment attackers = 1;
}

message SelectBlockersResponse {
    repeated BlockerAssignment blockers = 1;
}

message AssignDamageResponse {
    repeated DamageAssignment damageAssignments = 1;
}

message SelectKnowledgeResponse {
    Knowledge selectedKnowledge = 1;
}

message PickCardResponse {
    string pickedCard = 1;
}

message SaveGameState {
    string filename = 1;
}

message ClientGameMessage {
    oneof payload {
        PlayCard                        playCard = 7;
        ActivateCard                    activateCard = 8;
        StudyCard                       studyCard = 9;
        Pass                            pass = 10;
        Redraw                          redraw = 13;
        Keep                            keep = 14;
        Concede                         concede = 16;
        OrderCardsResponse              orderCardsResponse = 17;
        SelectFromResponse              selectFromResponse = 15;
        SelectXValueResponse            selectXValueResponse = 23;
        SelectAttackersResponse         selectAttackersResponse = 24;
        SelectBlockersResponse          selectBlockersResponse = 25;
        SaveGameState                   saveGameState = 26;
        AssignDamageResponse            assignDamageResponse = 27;
        SelectKnowledgeResponse         selectKnowledgeResponse = 28;
        PickCardResponse                pickCardResponse = 29;
    }
};
