src/main/java/com/ccg/ancientaliens/protocol/ServerMessages.proto

syntax = "proto3";
import "Types.proto";

/**
 * Messages from server to client.
 */
message LoginResponse {
    //TODO
}

message RegisterUserResponse {
    //TODO
}

message UpdateChatLog {
    repeated string chatLog = 1;
}

message UpdateTableList {
    repeated Table tables = 1;
}
    
message UpdatePlayerList {
    repeated string players = 1;
}
    
message NewGame {
    GameState game = 1;
}

message ServerMessage {
    oneof payload {
        LoginResponse           loginResponse = 2;
        RegisterUserResponse    registerUserResponse = 3;
        UpdateChatLog           updateChatLog = 4;
        UpdateTableList         updateTableList = 5;
        UpdatePlayerList        updatePlayerList = 6;
        NewGame                 newGame = 7;
    }
}
